{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    // Go to see 'node_modules' if not relative path
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    },
    // Types you can use without 'import' in script
    "types": [
      "@nuxt/types",
      "@nuxtjs/axios",
      "@types/node",
      "@nuxtjs/vuetify",
      "@nuxtjs/auth-next",
      "@types/nuxtjs__auth"
    ],
    // make to be able to use vuex type modules
    "typeRoots": [
      "types",
      "node_modules/@types"
    ],
  },
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist"
  ]
}